* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  max-width: 1140px;
  margin: 0 auto;
}

a {
  text-decoration: none;
}

ol,
ul {
  list-style: none;
}

img {
  width: 100%;
}

@font-face {
  font-family: Slug;
  src: url(../fonts/Slug.ttf);
}
:root {
  --orange1: #FFD200;
  --orange2: #F7971E;
  --white: white;
  --black: black;
  --grayish: #424242;
  --darkgreen: #0d3a00;
}

/*-----------------------NAV------------------------*/
body {
  overflow-x: hidden;
}

.nav {
  background: #F7971E;
  background: linear-gradient(to right, #F7971E, #FFD200);
}

.nav-flexbox {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-left img {
  width: 200px;
  display: block;
}

.menu {
  gap: 35px;
  display: flex;
  justify-content: space-between;
}
.menu > li {
  padding: 40px 0;
}
.menu > li > a {
  color: var(--white);
  transition: 0.3s;
  font-size: 30px;
  font-family: Slug;
  letter-spacing: 1px;
}
.menu > li > a:hover {
  color: var(--black);
}
.menu > li:hover .submenu {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.submenu {
  opacity: 0;
  visibility: hidden;
  position: absolute;
  transform: translateY(20px);
  margin-left: -15px;
  margin-top: 30px;
  width: 200px;
  background-color: var(--grayish);
  border-top: 4px solid var(--white);
  border-radius: 8px;
  transition: 0.3s;
}
.submenu > li > a {
  display: block;
  padding: 10px 15px;
  color: var(--white);
  transition: 0.3s;
  font-size: 18px;
  font-family: Slug;
  letter-spacing: 1.2px;
}
.submenu > li > a:hover {
  color: var(--orange1);
  padding-left: 20px;
}

.nav-right {
  display: flex;
  gap: 20px;
  align-items: center;
}
.nav-right a {
  color: var(--white);
  font-size: 22px;
  transition: 0.2s;
}
.nav-right a:hover {
  color: var(--black);
}

.burger {
  display: none;
}
.burger input {
  display: none;
}
.burger label {
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}
.burger i {
  font-size: 25px;
  color: var(--white);
}
.burger #open:checked + .burger-menu {
  right: 0;
}
.burger .burger-menu {
  position: fixed;
  right: -300px;
  transition: right 0.5s;
  width: 300px;
  padding: 10px;
  top: 63px;
  display: flex;
  flex-direction: column;
  background-color: var(--orange1);
  border-radius: 0 0 0 10px;
  border-left: 2px solid var(--grayish);
  border-bottom: 2px solid var(--grayish);
  z-index: 10;
}
.burger .burger-menu > li:hover .burger-submenu {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}
.burger .burger-menu > li > a {
  font-size: 22px;
  color: var(--white);
  font-family: Slug;
  letter-spacing: 1px;
  display: block;
  padding: 10px 15px;
  color: var(--white);
  transition: 0.3s;
}
.burger .burger-menu > li > a:hover {
  color: var(--black);
  padding-left: 20px;
}
.burger .burger-menu [for=close] {
  align-self: flex-end;
  right: 0;
}
.burger .burger-submenu {
  opacity: 0;
  visibility: hidden;
  position: absolute;
  transform: translateY(50px);
  width: 300px;
  background-color: var(--grayish);
  border-top: 4px solid var(--white);
  border-radius: 8px 0 0 8px;
  transition: 0.3s;
  z-index: 9;
}
.burger .burger-submenu > li > a {
  display: block;
  padding: 10px 15px;
  color: var(--white);
  transition: 0.3s;
  font-size: 18px;
  font-family: Slug;
  letter-spacing: 1.2px;
}
.burger .burger-submenu > li > a:hover {
  color: var(--orange1);
  padding-left: 20px;
}

@media screen and (max-width: 1200px) {
  .container {
    padding: 0 30px;
  }
}
@media screen and (max-width: 1024px) {
  nav {
    padding: 15px 0;
  }
  .nav-left {
    height: 60px;
  }
  .menu {
    display: none;
  }
  .burger {
    display: block;
  }
  .burger .burger-menu {
    top: 90px;
  }
}
@media screen and (max-width: 768px) {
  .container {
    padding: 0 20px;
  }
  .nav-left {
    height: 45px;
  }
  .nav-left img {
    width: 150px;
  }
  .burger .burger-menu {
    top: 75px;
  }
}
@media screen and (max-width: 484px) {
  .nav-left {
    height: 36px;
  }
  .nav-left img {
    width: 120px;
  }
  .nav-right a {
    font-size: 16px;
  }
  .burger .burger-menu {
    top: 66px;
  }
}
@media screen and (max-width: 484px) {
  .nav-left {
    height: 36px;
  }
  .nav-left img {
    width: 100px;
  }
  .burger .burger-menu {
    top: 66px;
  }
}
@media screen and (max-width: 300px) {
  .nav-left {
    height: 30px;
  }
  .nav-left img {
    width: 100px;
  }
  .burger .burger-menu {
    top: 60px;
    width: 250px;
    right: -250px;
  }
}
/*----------------HEADER-----------------------*/
header {
  background-image: url(../images/background1.jpg);
  background-size: cover;
  background-position: right center;
  padding: 30px 0;
}

.header-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-txt {
  width: 60%;
  background-color: var(--orange2);
  font-family: Slug;
  padding: 40px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  border-radius: 15px;
}
.header-txt h1 {
  font-size: 80px;
  font-weight: 100;
  color: var(--white);
  letter-spacing: 2px;
}
.header-txt p {
  font-size: 20px;
}
.header-txt a {
  display: inline-block;
  font-size: 30px;
  padding: 10px 20px;
  color: var(--white);
  background-color: var(--black);
  align-self: flex-end;
  border-radius: 5px;
  position: relative;
  overflow: hidden;
  z-index: 1;
}
.header-txt a::after {
  transition: 0.5s;
  content: "";
  position: absolute;
  background-color: var(--white);
  inset: 0;
  transform: translateX(-100%);
  z-index: -1;
  transition-timing-function: cubic-bezier(0.5, 1.6, 0.4, 0.7);
}
.header-txt a:hover {
  color: var(--black);
}
.header-txt a:hover::after {
  transform: translateX(0);
}

.header-image {
  width: 40%;
  text-align: center;
  animation-name: bottle;
  animation-duration: 3s;
  animation-iteration-count: infinite;
}
.header-image img {
  width: 180px;
}

@keyframes bottle {
  from {
    scale: 1;
  }
  50% {
    scale: 1.07;
  }
  to {
    scale: 1;
  }
}
@media screen and (max-width: 1200px) {
  .header-txt {
    width: 55%;
    padding: 30px;
  }
  .header-txt h1 {
    font-size: 60px;
  }
  .header-txt a {
    font-size: 25px;
    padding: 10px 20px;
  }
}
@media screen and (max-width: 1024px) {
  .header-txt {
    width: 55%;
    padding: 30px;
  }
  .header-txt h1 {
    font-size: 40px;
  }
  .header-txt a {
    font-size: 20px;
  }
  .header-image {
    width: 45%;
  }
  .header-image img {
    width: 130px;
  }
}
@media screen and (max-width: 768px) {
  .header-txt {
    width: 55%;
    padding: 30px;
  }
  .header-txt h1 {
    font-size: 27px;
  }
  .header-txt p {
    font-size: 16px;
  }
  .header-txt a {
    font-size: 16px;
  }
  .header-image {
    width: 45%;
  }
  .header-image img {
    width: 100px;
  }
}
@media screen and (max-width: 484px) {
  .header-txt {
    width: 100%;
  }
  .header-txt h1 {
    font-size: 30px;
  }
  .header-txt p {
    font-size: 20px;
  }
  .header-txt a {
    font-size: 20px;
  }
  .header-image {
    display: none;
  }
}
@media screen and (max-width: 300px) {
  .header-txt {
    width: 100%;
  }
  .header-txt h1 {
    font-size: 20px;
  }
  .header-txt p {
    font-size: 14px;
  }
  .header-txt a {
    font-size: 16px;
  }
}
/*------------------SECTION 1-----------------------*/
.section-gridbox {
  margin-top: 50px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  row-gap: 50px;
  -moz-column-gap: 20px;
       column-gap: 20px;
  font-size: 30px;
  font-weight: 100;
  letter-spacing: 2px;
  color: var(--orange2);
  font-family: Slug;
}

.section-txt {
  grid-column: 3 span;
}
.section-txt .red {
  color: rgb(170, 0, 0);
}
.section-txt .blue {
  color: rgb(41, 41, 172);
}

.section-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  font-size: 25px;
  gap: 20px;
}
.section-card .card-image {
  height: 450px;
  overflow: hidden;
}
.section-card .card-image img {
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
  display: block;
  transition: 0.3s;
}
.section-card .card-image .kilikia {
  -o-object-position: 75% center;
     object-position: 75% center;
}
.section-card .card-image:hover img {
  scale: 1.05;
}

@media screen and (max-width: 768px) {
  .section-txt {
    font-size: 25px;
  }
  .section-gridbox {
    grid-template-columns: 1fr 1fr;
    row-gap: 30px;
  }
  .section-txt {
    grid-column: 2 span;
  }
}
@media screen and (max-width: 484px) {
  .section-txt {
    font-size: 20px;
  }
  .section-gridbox {
    grid-template-columns: 1fr 1fr;
    row-gap: 30px;
  }
  .section-txt {
    grid-column: 2 span;
  }
  .section-card {
    grid-column: 2 span;
  }
  .section-card .card-image {
    width: 100%;
    height: 350px;
  }
}
/*------------------SECTION 2-----------------------*/
.section2-gridbox {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-top: 50px;
}

.section2-txt {
  grid-column: 4 span;
  letter-spacing: 2px;
  color: var(--orange2);
  font-family: Slug;
  font-size: 40px;
  text-align: center;
}

.image-box {
  overflow: hidden;
}
.image-box img {
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  scale: 1.05;
  transition: 0.5s;
  display: block;
}
.image-box:hover img {
  scale: 1;
}

.image-box1 {
  grid-column: 2 span;
  grid-row: 2 span;
}

.image-box2 {
  grid-column: 1 span;
  grid-row: 2 span;
}

@media screen and (max-width: 1024px) {
  .image-box1,
  .image-box2,
  .image-box3 {
    grid-column: 2 span;
  }
}
@media screen and (max-width: 768px) {
  .section2-txt {
    font-size: 30px;
    padding: 0 20px;
  }
}
@media screen and (max-width: 484px) {
  .section2-txt {
    font-size: 25px;
  }
  .image-box1,
  .image-box2,
  .image-box3 {
    grid-column: 4 span;
  }
}
/*------------------ARTICLE-----------------------*/
.article-gridbox {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  margin-top: 50px;
  letter-spacing: 2px;
  color: var(--orange2);
  font-family: Slug;
  font-size: 30px;
  letter-spacing: 2px;
  color: var(--orange2);
  font-family: Slug;
  font-size: 30px;
  text-align: center;
}

.article-txt {
  grid-column: 3 span;
}

.article-card {
  grid-column: 1 span;
  font-size: 20px;
  color: var(--black);
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.article-card .card-image {
  height: 400px;
  position: relative;
  border-bottom: 3px solid var(--orange1);
}
.article-card .card-image:hover .view-more {
  transform: rotateX(0);
  border-bottom: none;
}
.article-card .card-image .view-more {
  position: absolute;
  bottom: 0;
  width: 100%;
  text-align: center;
  padding: 20px 0;
  background-color: var(--orange1);
  transform: rotateX(90deg);
  transition: 0.5s;
  transform-origin: bottom;
}
.article-card .card-image .view-more a {
  color: var(--black);
}
.article-card .card-image img {
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  display: block;
}

.article-btn {
  grid-column: 3 span;
}
.article-btn a {
  display: inline-block;
  border-radius: 5px;
  padding: 20px 25px;
  background-color: var(--orange2);
  color: var(--white);
  position: relative;
  z-index: 1;
  overflow: hidden;
}
.article-btn a::after {
  transition: 0.5s;
  content: "";
  position: absolute;
  background-color: var(--orange1);
  inset: 0;
  transform: translateX(-100%);
  z-index: -1;
  transition-timing-function: cubic-bezier(0.5, 1.6, 0.4, 0.7);
}
.article-btn a:hover {
  color: var(--black);
}
.article-btn a:hover::after {
  transform: translateX(0);
}

@media screen and (max-width: 768px) {
  .article-gridbox {
    grid-template-columns: 1fr 1fr;
    font-size: 28px;
  }
  .article-txt {
    grid-column: 2 span;
  }
  .article-btn {
    grid-column: 2 span;
  }
}
@media screen and (max-width: 484px) {
  .article-gridbox {
    font-size: 25px;
  }
  .article-txt {
    grid-column: 2 span;
  }
  .article-card {
    grid-column: 2 span;
  }
  .article-btn {
    grid-column: 2 span;
  }
}
/*------------------SECTION 3-----------------------*/
.section3 {
  overflow: hidden;
  width: 100%;
  height: 900px;
  margin-top: 70px;
}
.section3 iframe {
  width: 100%;
  height: calc(100% - 70px);
}

@media screen and (max-width: 1140px) {
  .section3 {
    height: 750px;
  }
}
@media screen and (max-width: 768px) {
  .section3 {
    height: 500px;
  }
}
@media screen and (max-width: 484px) {
  .section3 {
    height: 300px;
  }
}
/*------------------SECTION 4-----------------------*/
.section4 {
  width: 100%;
  padding: 50px 0;
  background-image: url(../images/stadium.jpg);
  background-size: cover;
  background-position: center;
}

.section4-flexbox {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.section4-left {
  width: 45%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  background-color: var(--darkgreen);
  color: var(--white);
  padding: 40px;
  border-radius: 10px;
}
.section4-left h2 {
  font-family: Slug;
  font-weight: 100;
  letter-spacing: 1px;
}
.section4-left p {
  font-family: "Gill Sans";
  font-size: 18px;
}
.section4-left a {
  display: inline-block;
  color: var(--darkgreen);
  align-self: flex-end;
  font-size: 20px;
  padding: 10px 15px;
  background-color: var(--white);
  border-radius: 5px;
  font-family: Slug;
  position: relative;
  z-index: 1;
  overflow: hidden;
}
.section4-left a::after {
  transition: 0.5s;
  content: "";
  position: absolute;
  background-color: var(--orange2);
  inset: 0;
  transform: translateX(-100%);
  z-index: -1;
  transition-timing-function: cubic-bezier(0.5, 1.6, 0.4, 0.7);
}
.section4-left a:hover {
  color: var(--white);
}
.section4-left a:hover::after {
  transform: translateX(0);
}

.section4-right {
  width: 50%;
}
.section4-right img {
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

@media screen and (max-width: 1024px) {
  .section4-left {
    width: 60%;
    padding: 20px;
  }
  .section4-right {
    width: 35%;
  }
}
@media screen and (max-width: 768px) {
  .section4-flexbox {
    gap: 20px;
  }
  .section4-left {
    width: 100%;
    padding: 20px;
  }
  .section4-right {
    width: 70%;
    margin: 0 auto;
  }
}
@media screen and (max-width: 484px) {
  .section4-flexbox {
    gap: 20px;
  }
  .section4-left h2 {
    font-size: 20px;
  }
  .section4-left p {
    font-size: 16px;
  }
  .section4-left a {
    font-size: 16px;
  }
  .section4-right {
    width: 70%;
    margin: 0 auto;
  }
}
/*------------------FOOTER-----------------------*/
footer {
  margin-top: 20px;
  padding: 30px 0;
  background-color: var(--orange2);
}

.footer-flexbox {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-left {
  font-family: Slug;
  font-size: 20px;
}

.footer-right a {
  display: inline-block;
  font-size: 25px;
  color: var(--black);
  margin: 0 20px;
  transition: 0.5s;
}
.footer-right a:hover {
  color: var(--white);
  transform: rotateY(180deg);
}

@media screen and (max-width: 768px) {
  .footer-left {
    font-size: 16px;
  }
  .footer-right a {
    margin: 0 10px;
  }
}
@media screen and (max-width: 484px) {
  .footer-flexbox {
    flex-direction: column;
    justify-content: center;
    gap: 10px;
  }
  .footer-left {
    font-size: 18px;
  }
}/*# sourceMappingURL=style.css.map */